{
  "name": "Taqvia — Namaz Vakitleri ve Vird",
  "short_name": "Taqvia",
  "description": "Namaz vakitleri, vird/zikir takibi, hadis ve günlük hatırlatmalar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a2944",
  "theme_color": "#0f1a2e",
  "lang": "tr",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
